# --ignore-errors                 Continue on download errors, for example to skip unavailable videos in a playlist
# --download-archive FILE         Download only videos not listed in the archive file. Record the IDs of all downloaded videos in it.
# --batch-file FILE               File containing URLs to download ('-' for stdin), one URL per line. Lines starting with '#', ';' or ']' are considered as comments and ignored.
# --output TEMPLATE               Output filename template, see the "OUTPUT TEMPLATE" for all the info
# --no-continue                   Do not resume partially downloaded files (restart from beginning)
# --cookies FILE                  File to read cookies from and dump cookie jar in
# --quiet                         Activate quiet mode
# --no-progress                   Do not print progress bar
# --format FORMAT                 Video format code, see the "FORMAT SELECTION" for all the info
# --youtube-skip-dash-manifest    Do not download the DASH manifests and related data on YouTube videos

# --simulate                      Do not download the video and do not write anything to disk
# --get-title                     Simulate, quiet but print title
# --dateafter DATE                Download only videos uploaded on or after this date (i.e. inclusive)

--ignore-errors
--download-archive $SNAP_COMMON/podcast-dl/youtube-dl.conf.d/youtube-dl.download.archive
--batch-file $SNAP_COMMON/podcast-dl/youtube-dl.conf.d/youtube-dl.url
--output $SNAP_COMMON/podcast-dl/podcasts/%(upload_date)s-%(uploader)s-%(title)s.%(ext)s
--no-continue
--cookies $SNAP_COMMON/podcast-dl/youtube-dl.conf.d/youtube-dl.cookies
--quiet
--no-progress
--format best
--youtube-skip-dash-manifest
